<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GOOD FRIDAY</title>
        <style> 
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                font-size: 2.0`cm;
        }
        .good-friday-message{
            margin-top: 50px;
            font-size: 1.0cm;
        }
        p{
            color: rgb(0, 102, 255);
        }
        h1{ 
            color: rgb(3, 253, 3);
        }

        </style>
    </head>
    <body>
        <div class="GOOd-Friday-Message"></div>
        <h1>GOOD FRIDAY</h1>
        <p>On this Good Friday,We remember the sacrifice of jesus
            christ. </p>
            <p>May His love bring peace and hope to all.</p>
    </body>
</html>